<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        canvas {
            margin: 0 auto;
            border: 1px solid #ccc;
            display: block;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>

<script src="css_colors.js"></script>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
